{
  "workbench.colorCustomizations": {},
  "projectColors.mainColor": "#9bcc94",
  "window.title": "quiz-from-json",
  "projectColors.name": "quiz-from-json",
  "projectColors.isActivityBarColored": true,
  "projectColors.isTitleBarColored": false,
  "projectColors.isStatusBarColored": true,
  "projectColors.isProjectNameColored": true,
  "projectColors.isActiveItemsColored": true,
  "projectColors.setWindowTitle": true
}