{
  "workbench.colorCustomizations": {
    "statusBarItem.warningBackground": "#9bcc94",
    "statusBarItem.warningForeground": "#000000",
    "statusBarItem.warningHoverBackground": "#9bcc94",
    "statusBarItem.warningHoverForeground": "#00000090",
    "statusBarItem.remoteBackground": "#a8d9a1",
    "statusBarItem.remoteForeground": "#000000",
    "statusBarItem.remoteHoverBackground": "#b5e6ae",
    "statusBarItem.remoteHoverForeground": "#00000090",
    "statusBar.background": "#9bcc94",
    "statusBar.foreground": "#000000",
    "statusBar.border": "#9bcc94",
    "statusBar.debuggingBackground": "#9bcc94",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBorder": "#9bcc94",
    "statusBar.noFolderBackground": "#9bcc94",
    "statusBar.noFolderForeground": "#000000",
    "statusBar.noFolderBorder": "#9bcc94",
    "statusBar.prominentBackground": "#9bcc94",
    "statusBar.prominentForeground": "#000000",
    "statusBar.prominentHoverBackground": "#9bcc94",
    "statusBar.prominentHoverForeground": "#00000090",
    "focusBorder": "#9bcc9499",
    "progressBar.background": "#9bcc94",
    "textLink.foreground": "#dbffd4",
    "textLink.activeForeground": "#e8ffe1",
    "selection.background": "#8ebf87",
    "list.highlightForeground": "#9bcc94",
    "list.focusAndSelectionOutline": "#9bcc9499",
    "button.background": "#9bcc94",
    "button.foreground": "#000000",
    "button.hoverBackground": "#a8d9a1",
    "tab.activeBorderTop": "#a8d9a1",
    "pickerGroup.foreground": "#a8d9a1",
    "list.activeSelectionBackground": "#9bcc944d",
    "panelTitle.activeBorder": "#a8d9a1",
    "activityBar.background": "#9bcc94",
    "activityBar.foreground": "#000000",
    "activityBar.activeBorder": "#9bcc94",
    "activityBar.inactiveForeground": "#00000090",
    "activityBarBadge.foreground": "#000000",
    "activityBarBadge.background": "#9bcc94"
  },
  "projectColors.mainColor": "#9bcc94",
  "window.title": "quiz-from-json",
  "projectColors.name": "quiz-from-json",
  "projectColors.isActivityBarColored": true,
  "projectColors.isTitleBarColored": false,
  "projectColors.isStatusBarColored": true,
  "projectColors.isProjectNameColored": true,
  "projectColors.isActiveItemsColored": true,
  "projectColors.setWindowTitle": true
}